<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
body {
  display: flex;
  align-items: center; /* vertically center the content */
  justify-content: center; /* horizontally center the content */
  height: 100vh; /* set the body height to the full viewport height */
}

    @media screen and (min-width: 768px) {
      .result {
        float: right;
      }
      .summary {
        float: left;
      }

    }

    @media screen and (max-width: 767px) {
      .result {
        width: 100% !important;
      } 

      .summary {
        width: 100% !important;
      }
    }

    table {
      border-collapse: separate;
      border-spacing: 0 10px;
      margin-left: auto;
      margin-right: auto;
      width: 90% !important;
    }

    td {
      font-size: 15px;
      padding: 10px;
    }

    tr {
      width: 100%;
      margin: 5px;

    }

    tr td:last-child {
      text-align: right;
    }



@font-face {
  font-family: HankenGrotesk;
  src: url(./assets/fonts/HankenGrotesk-VariableFont_ght.ttf);
}



    .result {
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 20px;
      display: inline-block;
      width: 250px;
      height: 375px;
    }

    .col {
      margin-top: 0;
      padding: 0;
    }

    .summary {
      font-size: 18px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      /* background-color: black; */
      width: 250px;
      height: 375px;
    }
    
    .marks {
  height: 150px;
  width: 150px;
  background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0.1));
  border-radius: 50%;
  display: inline-block;
} 


  button {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    width: 100%;
    border: none;
    border-radius: 25px;
    padding: 7.5px;
  }

.red {
  color: hsl(0, 100%, 67%);
}

.orange {
 color: hsl(39, 100%, 56%); 
}

.green {
  color: hsla(166, 100%, 37%);
}

.cobalt {
  color: hsla(234, 85%, 45%);
}


.red-t {
  background-color: hsl(0, 100%, 67%, 0.1);
}

.orange-t {
 background-color: hsl(39, 100%, 56%, 0.1); 
}

.green-t {
  background-color: hsla(166, 100%, 37%, 0.1);
}

.cobalt-t {
  background-color: hsla(234, 85%, 45%, 0.1);
}





table {
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
}



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container result-summary ">
    <div class="row align-items-start">
      <div class="col col-lg-6 col-xxl-6 col-xl-6 col-md-6 col-sm-12 col-xs-12 col-12">
        <div class="result container text-center ">
          <br>
          <p style="color: hsl(221, 100%, 96%); font-size: 20px;">Your Result</p>
         <br>
          <div class="marks">
              <div style="margin-top: 20%;">
        <strong class="text-white" style="font-size: 50px; vertical-align: center;">76</strong>
        <br>
       <p style="color: hsl(241, 100%, 89%)"> of 100</p>
      </div>
      </div>
      <br>
        <strong style="font-size: 18px" class="text-white">Great</strong>

        <br>
       <p style="font-size: 16px; margin-left: 10%; margin-right: 10%; font-weight: 200; font-family: HankenGrotesk;" class="text-white"> You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      </div>
      <div class="col col-lg-6 col-xxl-6 col-xl-6 col-md-6 col-sm-12 col-s-12 col-12">
        <br>
        <div class="summary container">
        <strong  style="font-family: HankenGrotesk; margin-left: 15px;">Summary</strong>
        <br>

        <table>
          <tr class="red-t">
            <td><span class="red">        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
              Reaction</span></td>
            <td><strong>80</strong> / 100</td>
          </tr>
          <tr class="orange-t">
            <td><span class="orange"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg> Memory</span></td>
            <td><strong>92</strong> / 100</td>
          </tr>
          <tr class="green-t">
            <td><span class="green"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg> Verbal</span></td>
            <td><strong>61</strong> / 100</td>
          </tr>
          <tr class="cobalt-t">
            <td><span class="cobalt"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg> Visual</span></td>
            <td><strong>72</strong> / 100</td>
          </tr>
        </table>
        <br>
        <button class="text-white">Continue</button> 
      </div>
        
    </div>
  </div>

<br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://anay.vercel.app/">Anay</a>
  </div>
</body>
</html>